<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio Dev</title>
        <link rel="stylesheet" href="styles/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,700;1,700&family=Inconsolata&family=Maven+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="hero-container" class="column">
            <section class="container column">
                <div class="column">
                    <div id="hero-profile">
                        <div>
                            <img src="assets/profile-pic.svg" alt="Foto de perfil de Martina Santos">
                        </div>
                        <img src="assets/icons/code-icon.png" alt="Ícone de code">
                    </div>
                    <div id="hero-text" class="column">
                        <div class="column">
                            <p>
                                Hello World! Meu nome é 
                                <span>
                                    Martina Santos
                                </span>
                                e sou
                            </p>
                            <h1>
                                Desenvolvedora Fullstack
                            </h1>
                        </div>
                        <p>
                            Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.
                        </p>
                    </div>
                </div>
                <ul>
                    <li>
                        <img src="assets/icons/github-icon.svg" alt="GitHub">
                        <span>GitHub</span>
                    </li>
                    <li>
                        <img src="assets/icons/html-icon.svg" alt="HTML">
                        <span>HTML</span>
                    </li>
                    <li>
                        <img src="assets/icons/css-icon.svg" alt="CSS">
                        <span>CSS</span>
                    </li>
                    <li>
                        <img src="assets/icons/javascript-icon.svg" alt="JavaScript">
                        <span>JavaScript</span>
                    </li>
                    <li>
                        <img src="assets/icons/react-icon.svg" alt="React">
                        <span>React</span>
                    </li>
                    <li>
                        <img src="assets/icons/node-icon.svg" alt="Node.js">
                        <span>Node.js</span>
                    </li>
                </ul>
            </section>
            <a href="#projects">
                <img src="assets/icons/caret-down.svg" alt="Seta apontando para baixo">
            </a>
        </div>
    </body>
</html>